DATABASE_CLIENT=mysql2
DATABASE_HOST=3.70.219.9
DATABASE_PORT=3306
DATABASE_NAME=dev
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Pa$$w0rd
APP_KEYS=E9TX8jRoSt5NWdV5TfUGeA==,RJhtpREm3xQHLG+T/Ry5VA==,2xEgtQhVN6Lr0DvSnRsUCw==,CoCrYZtwGm0Ao9oqeq27Hw==
API_TOKEN_SALT=cr53wJQ6ISaWAy0zqMMcVA==
ADMIN_JWT_SECRET=aEQSINVkQymdmgSouo8ydA==
TRANSFER_TOKEN_SALT=c6Y1Olg/Ou3TmfpUhawLfg==
# Database
 DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8E1rkyYlUmgcfveoDYE4Ig==
#SMTP for sending email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=72a7c05e2549f4
SMTP_PASSWORD=3cd8566bbc7f54
DEFAULT_EMAIL=rawianem@gmail.com
MAILTRAP_DEFAULT_REPLY_TO=rawianem@gmail.com
REFRESH_SECRET=aEQSINVkQymdmgSouo8ydA==
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=365d
NODE_ENV=development
